<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/companyLogo"
        android:background="@drawable/ic_play_circle_outline_black_24dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/companyName"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:text="Company"
        />
</LinearLayout>

<android.support.v7.widget.RecyclerView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/recViewFeatures">

</android.support.v7.widget.RecyclerView>



</LinearLayout>